VOLUME_DUMP=./dump
VOLUME_APP=./app
VOLUME_LOGS=./logs
VOLUME_NGINX_SITES=./conf/nginx

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PHP_FPM_PORT=9000
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
